{% extends "base.html" %}

{% block title %}Admin Panel - Secure Flask API{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1>Admin Panel</h1>
        <p class="lead">Manage users and system settings</p>
        <hr>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4>User Management</h4>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Username</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in users %}
                            <tr>
                                <td>{{ user.id }}</td>
                                <td>{{ user.username }}</td>
                                <td>{{ user.email }}</td>
                                <td><span class="badge bg-{{ 'danger' if user.role == 'admin' else 'primary' if user.role == 'editor' else 'warning' if user.role == 'moderator' else 'secondary' }}">{{ user.role }}</span></td>
                                <td>{{ user.created_at.strftime('%Y-%m-%d') }}</td>
                                <td>
                                    <div class="btn-group btn-group-sm" role="group">
                                        <button type="button" class="btn btn-outline-primary">Edit</button>
                                        {% if user.id != current_user.id %}
                                        <form action="{{ url_for('auth.delete_user', user_id=user.id) }}" method="POST" style="display: inline;">
                                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                            <button type="submit" class="btn btn-outline-danger" onclick="return confirm('Are you sure you want to delete this user?')">Delete</button>
                                        </form>
                                        {% else %}
                                        <button type="button" class="btn btn-outline-danger" disabled>Delete</button>
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h4>Create New User</h4>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('auth.create_user') }}">
                    {{ form.hidden_tag() }}
                    <div class="mb-3">
                        {{ form.username.label(class="form-label") }}
                        {{ form.username(class="form-control", placeholder="Enter username") }}
                    </div>
                    <div class="mb-3">
                        {{ form.email.label(class="form-label") }}
                        {{ form.email(class="form-control", placeholder="Enter email") }}
                    </div>
                    <div class="mb-3">
                        {{ form.password.label(class="form-label") }}
                        {{ form.password(class="form-control", placeholder="Enter password") }}
                    </div>
                    <div class="mb-3">
                        {{ form.role.label(class="form-label") }}
                        {{ form.role(class="form-select") }}
                    </div>
                    <div class="d-grid gap-2">
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-header">
                <h4>System Information</h4>
            </div>
            <div class="card-body">
                <p><strong>Total Users:</strong> {{ users|length }}</p>
                <p><strong>Admin Users:</strong> {{ users|selectattr('role', 'equalto', 'admin')|list|length }}</p>
                <p><strong>Editor Users:</strong> {{ users|selectattr('role', 'equalto', 'editor')|list|length }}</p>
                <p><strong>Moderator Users:</strong> {{ users|selectattr('role', 'equalto', 'moderator')|list|length }}</p>
                <p><strong>Viewer Users:</strong> {{ users|selectattr('role', 'equalto', 'viewer')|list|length }}</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
