{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h2>Comment Moderation</h2>
                <p class="text-muted mb-0">Moderate user comments across all content</p>
            </div>
            <div class="card-body">
                <div id="comments-list">
                    <!-- Comments will be loaded dynamically with JavaScript -->
                    <div class="text-center py-5">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="mt-2">Loading comments...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Comment Template -->
<template id="moderation-comment-template">
    <div class="card mb-3 comment-card">
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-2">
                <div>
                    <strong class="comment-author"></strong>
                    <small class="text-muted ms-2 comment-date"></small>
                </div>
                <button class="btn btn-sm btn-danger delete-comment">Delete Comment</button>
            </div>
            <p class="card-text comment-body mb-0"></p>
            <div class="d-flex mt-2">
                <small class="text-muted">Content: </small>
                <a href="#" class="comment-content-link ms-1"></a>
            </div>
        </div>
    </div>
</template>

<!-- Confirmation Modal -->
<div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-labelledby="deleteConfirmModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteConfirmModalLabel">Confirm Deletion</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this comment? This action cannot be undone.</p>
                <input type="hidden" id="deleteCommentId">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDeleteComment">Delete</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}