{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h2>Content Management</h2>
                {% if current_user.role in ['admin', 'editor'] %}
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createContentModal">
                    Create New Content
                </button>
                {% endif %}
            </div>
            <div class="card-body">
                <div id="content-list" class="row">
                    <!-- Content will be loaded dynamically with JavaScript -->
                    <div class="col-12 text-center py-5">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="mt-2">Loading content...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Create Content Modal -->
<div class="modal fade" id="createContentModal" tabindex="-1" aria-labelledby="createContentModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="createContentModalLabel">Create New Content</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="createContentForm">
                    <div class="mb-3">
                        <label for="contentTitle" class="form-label">Title</label>
                        <input type="text" class="form-control" id="contentTitle" required>
                    </div>
                    <div class="mb-3">
                        <label for="contentBody" class="form-label">Content</label>
                        <textarea class="form-control" id="contentBody" rows="6" required></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="submitContent">Create</button>
            </div>
        </div>
    </div>
</div>

<!-- Edit Content Modal -->
<div class="modal fade" id="editContentModal" tabindex="-1" aria-labelledby="editContentModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editContentModalLabel">Edit Content</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editContentForm">
                    <input type="hidden" id="editContentId">
                    <div class="mb-3">
                        <label for="editContentTitle" class="form-label">Title</label>
                        <input type="text" class="form-control" id="editContentTitle" required>
                    </div>
                    <div class="mb-3">
                        <label for="editContentBody" class="form-label">Content</label>
                        <textarea class="form-control" id="editContentBody" rows="6" required></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="updateContent">Update</button>
            </div>
        </div>
    </div>
</div>

<!-- View Content Modal -->
<div class="modal fade" id="viewContentModal" tabindex="-1" aria-labelledby="viewContentModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="viewContentModalLabel">Content Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h2 id="viewContentTitle" class="mb-3"></h2>
                <div class="d-flex justify-content-between text-muted mb-3">
                    <small>Author: <span id="viewContentAuthor"></span></small>
                    <small>Created: <span id="viewContentCreated"></span></small>
                </div>
                <div id="viewContentBody" class="mb-4"></div>
                
                <hr class="my-4">
                
                <h4 class="mb-3">Comments</h4>
                <div id="commentsList">
                    <!-- Comments will be loaded here -->
                </div>
                
                <form id="addCommentForm" class="mt-3">
                    <div class="mb-3">
                        <label for="commentBody" class="form-label">Add a comment</label>
                        <textarea class="form-control" id="commentBody" rows="2" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Post Comment</button>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Content Item Template -->
<template id="content-template">
    <div class="col-md-6 col-lg-4 mb-4">
        <div class="card h-100 dashboard-card">
            <div class="card-body">
                <h5 class="card-title content-title"></h5>
                <p class="card-text content-preview"></p>
                <div class="d-flex justify-content-between">
                    <small class="text-muted">By: <span class="content-author"></span></small>
                    <small class="text-muted content-date"></small>
                </div>
            </div>
            <div class="card-footer bg-transparent border-top-0">
                <div class="d-flex">
                    <button class="btn btn-outline-primary btn-sm view-content me-2">View Details</button>
                    {% if current_user.role in ['admin', 'editor'] %}
                    <button class="btn btn-outline-secondary btn-sm edit-content me-2">Edit</button>
                    {% endif %}
                    {% if current_user.role == 'admin' %}
                    <button class="btn btn-outline-danger btn-sm delete-content">Delete</button>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</template>

<!-- Comment Template -->
<template id="comment-template">
    <div class="card mb-2 comment-card">
        <div class="card-body py-2">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <strong class="comment-author"></strong>
                    <small class="text-muted ms-2 comment-date"></small>
                </div>
                {% if current_user.role in ['admin', 'moderator'] %}
                <button class="btn btn-sm btn-outline-danger delete-comment">Delete</button>
                {% endif %}
            </div>
            <p class="card-text comment-body mt-2 mb-0"></p>
        </div>
    </div>
</template>
{% endblock %}