{% extends "base.html" %}

{% block title %}Dashboard - Secure Flask API{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1>Welcome to your Dashboard, {{ current_user.username }}</h1>
        <p class="lead">Your current role is: <span class="badge bg-primary">{{ current_user.role }}</span></p>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h4>User Information</h4>
            </div>
            <div class="card-body">
                <p><strong>Username:</strong> {{ current_user.username }}</p>
                <p><strong>Email:</strong> {{ current_user.email }}</p>
                <p><strong>Role:</strong> {{ current_user.role }}</p>
                <p><strong>Account Created:</strong> {{ current_user.created_at.strftime('%Y-%m-%d') }}</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h4>Role-Based Access Control</h4>
            </div>
            <div class="card-body">
                <h5>Your Permissions:</h5>
                <ul class="list-group">
                    <li class="list-group-item">
                        <strong>View Content</strong> - All authenticated users can view content
                    </li>
                    {% if current_user.role in ['admin', 'editor'] %}
                    <li class="list-group-item">
                        <strong>Create/Edit Content</strong> - Editors and admins can create and edit content
                    </li>
                    {% endif %}
                    
                    {% if current_user.role in ['admin', 'moderator'] %}
                    <li class="list-group-item">
                        <strong>Delete Comments</strong> - Moderators and admins can delete any comment
                    </li>
                    {% endif %}
                    
                    {% if current_user.role == 'admin' %}
                    <li class="list-group-item">
                        <strong>User Management</strong> - Admins can create, edit, and delete users
                    </li>
                    <li class="list-group-item">
                        <strong>Delete Content</strong> - Admins can delete any content
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </div>
</div>

{% if current_user.role in ['admin', 'editor'] %}
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4>Content Management</h4>
                <a href="#" class="btn btn-primary btn-sm">Create New Content</a>
            </div>
            <div class="card-body">
                <p>As an {{ current_user.role }}, you can create and manage content.</p>
            </div>
        </div>
    </div>
</div>
{% endif %}

{% if current_user.role == 'moderator' %}
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h4>Comment Moderation</h4>
            </div>
            <div class="card-body">
                <p>As a moderator, you can delete inappropriate comments.</p>
            </div>
        </div>
    </div>
</div>
{% endif %}

{% if current_user.role == 'admin' %}
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4>Admin Actions</h4>
                <a href="{{ url_for('auth.admin_panel') }}" class="btn btn-danger btn-sm">Go to Admin Panel</a>
            </div>
            <div class="card-body">
                <p>As an administrator, you have full access to all system functions.</p>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}
