/* Custom CSS for the Secure Flask API project */

/* Hide Replit debugging elements */
.__replco-debug-console, 
.eruda-dev-tools, 
#eruda,
#__replco-debug-console {
    display: none !important;
    visibility: hidden !important;
    height: 0 !important;
    width: 0 !important;
    opacity: 0 !important;
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
    z-index: -9999 !important;
    pointer-events: none !important;
}

/* Additional selectors to hide debug elements */
div[class*="__replco"],
div[id*="__replco"],
div[class*="eruda"],
div[id*="eruda"] {
    display: none !important;
}

/* Give more breathing room to the content */
body {
    padding-bottom: 2rem;
}

/* Improve form appearance */
.form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Custom styling for role badges */
.badge {
    font-size: 0.85rem;
    padding: 0.35em 0.65em;
}

/* Improve table readability */
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: var(--bs-body-color);
    vertical-align: middle;
}

.table th {
    border-top: none;
    border-bottom: 2px solid var(--bs-border-color);
}

/* Custom card styling */
.card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    margin-bottom: 1.5rem;
}

.card-header {
    border-bottom: 1px solid var(--bs-border-color);
    background-color: var(--bs-dark-bg-subtle);
    padding: 0.75rem 1.25rem;
}

/* Footer styling */
.footer {
    background-color: var(--bs-dark-bg-subtle);
    border-top: 1px solid var(--bs-border-color);
    padding: 1rem 0;
}

/* Modal styling */
.modal-header {
    border-bottom: 1px solid var(--bs-border-color);
}

.modal-footer {
    border-top: 1px solid var(--bs-border-color);
}

/* Dashboard cards */
.dashboard-card {
    transition: transform 0.2s ease;
}

.dashboard-card:hover {
    transform: translateY(-5px);
}

/* Comment styling */
.comment-card {
    border-left: 3px solid var(--bs-primary);
    padding-left: 0.5rem;
}

/* Improve button spacing */
.btn-group .btn {
    margin-right: 0.25rem;
}

.btn-group .btn:last-child {
    margin-right: 0;
}
